SUPABASE_URL=https://gsqwurrlqfjzbgpgjqae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXd1cnJscWZqemJncGdqcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njc0MjcsImV4cCI6MjA4NzM0MzQyN30.hsGaAkN2QbUk1Ij8npAOipfcjSFB6wdgPUYZ24_nQdk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXd1cnJscWZqemJncGdqcWFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc2NzQyNywiZXhwIjoyMDg3MzQzNDI3fQ.nl8A5tGVEwgU20fDaO_y3P60pkShsYm3jXsvluB18Yo
PORT=5005
